  - name: Install packages that allow apt to be used over HTTPS
    apt:
      name: postgresql-devel
      state: present
      update_cache: yes
    vars:
      packages:
      - postgresql-devel
    
  - name: Install psycopg within a user home directory
    ansible.builtin.pip:
      name: psycopg
      extra_args: --user